Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\WINDOWS\SYSTEM\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\SYSTEM\MSXML4.DLL#Microsoft XML, v4.0
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Module=modMisc; modMisc.bas
Module=modConstants; modConstants.bas
Module=modXMLFormatting; modXMLFormatting.bas
Module=modXML; modXML.bas
Module=modCheckForTabEditor; modCheckForTabEditor.bas
Form=frmProjectStyle.frm
Form=frmProjectAbout.frm
Module=modQML; modQML.bas
Form=frmBrowser.frm
Form=frmAbout.frm
Form=frmStationSettings.frm
Form=frmProjectSettings.frm
Module=modColor; modColor.bas
Form=frmFind.frm
Module=modAnalyzeProject; modAnalyzeProject.bas
Form=frmWrapWithTag.frm
Form=frmCssBrowser.frm
Module=modHiliteSource; modHiliteSource.bas
Module=modDeclare; modDeclare.bas
Class=clsHistory; clsHistory.cls
Form=frmExport.frm
Form=frmStatus.frm
Module=modXhtmlForPrint; modXhtmlForPrint.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="QMLEdit"
ExeName32="QMLEdit.exe"
Path32="D:\sites\questml\development"
Command32=""
Name="QMLEdit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unbekannt"
VersionLegalCopyright="Philipp Lenssen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
