frmMain = 50, 50, 656, 515, , 103, 121, 635, 586, C
modMisc = 175, 175, 661, 640, 
modConstants = 125, 125, 709, 590, 
modXMLFormatting = 125, 125, 709, 590, 
modXML = 75, 75, 681, 540, 
modCheckForTabEditor = 50, 50, 550, 515, 
frmProjectStyle = 200, 200, 658, 665, , 50, 50, 582, 515, C
frmProjectAbout = 225, 225, 683, 690, , 75, 75, 607, 540, C
modQML = 175, 175, 707, 640, 
frmBrowser = 75, 75, 631, 540, , 100, 100, 632, 565, C
frmAbout = 50, 50, 605, 515, , 125, 125, 657, 590, C
frmStationSettings = 75, 75, 584, 540, , 150, 150, 682, 615, C
frmProjectSettings = 225, 225, 780, 690, , 175, 175, 707, 640, C
modColor = 0, 0, 0, 0, C
frmFind = 0, 0, 0, 0, C, 200, 200, 732, 665, C
modAnalyzeProject = 150, 150, 734, 615, 
frmWrapWithTag = 0, 0, 0, 0, C, 225, 225, 757, 690, C
frmCssBrowser = 0, 0, 458, 465, C, 25, 25, 631, 490, C
modHiliteSource = 0, 0, 0, 0, C
modDeclare = 125, 125, 619, 590, 
clsHistory = 50, 50, 606, 515, 
frmExport = 0, 0, 0, 0, C, 0, 0, 532, 465, C
frmStatus = 0, 0, 0, 0, C, 25, 25, 557, 490, C
modXhtmlForPrint = 200, 200, 738, 665, 
